.container {
    margin-top: 1rem;
  border-radius: 40px;
  padding: 2rem;
  box-sizing: border-box;
  width: 100%;
  height: 210%;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  
  background-color: white;
  display: grid;
  grid-template-rows: repeat(9, [row-start] 5rem [row-end]) minmax(0rem, 1fr);
  grid-template-columns: repeat(
    5,
    [col-small-start] minmax(0rem, 1fr) [col-small-end]
  );
  &_ticketdetailsTop {
    grid-row: row-start 1 / row-end 2;
    grid-column: col-small-start 1 / col-small-end 3;
    padding: 2%;
    border-radius: 20px;
    background-image: linear-gradient(#d2e4f9, #f2f8ff);
    // border-bottom: 1px solid black; 
    // background-color: red;
  }
  &_ticketdetailsRight{
    grid-row: row-start 1 / row-end 9;
    grid-column: col-small-start 4 / col-small-end 5;
    // margin-top: 2%;
    // background-color: yellow;
  }
  &_ticketdetailsBottom{
    grid-row: row-start 3/ row-end 9;
    grid-column: col-small-start 1 / col-small-end 3;
    // background-color: blueviolet;
  }
}



.profile {
  border-radius: 50%;
  min-height: 6rem;
  max-height: 6rem;
  min-width: 6rem;
  max-width: 6rem;
  object-fit: cover;
  border: 4px solid grey;
}





.chatContainer {
    height: 100px;
    padding: 10px;
  }
  

  .chatMessage {
    background-color: #f2f2f2;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
  }
  

  .messageText {
    flex: 1;
  }
  
  .messageTime {
    color: #999;
    font-size: 12px;
  }
  

  .chatInputContainer {
    display: flex;
    // flex-direction: row;
    // align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
    
    margin-top: 10%;
  }
  

  .chatInput {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  /* Styles for the send button */
  .sendButton {
    padding: 15px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }