.container {
  width: 100%;
  height: 98%;
  padding: 2rem;
  flex-direction: column;
  background: transparent;
  margin-top: 2rem;
  border-radius: 40px;
  padding: 1rem;
  box-sizing: border-box;
  display: grid;
  column-gap: 2rem;
  //   row-gap: 0.5rem;
  // overflow-y: hidden;
  grid-template-rows: repeat(7, [row-start] 5rem [row-end]) minmax(0rem, 1fr);
  grid-template-columns: repeat(
    5,
    [col-small-start] minmax(0rem, 1fr) [col-small-end]
  );
  &_cards {
    grid-row: row-start 2 / row-end 4;
    grid-column: col-small-start 1 / col-small-end 5;
    display: flex;
    // margin-left: 20px;
    // flex-direction: row;
    // align-items: stretch;
    // justify-content: center;
    column-gap: 3rem;
    color: #ffffff;
    &_item {
      flex: 1;
      // max-width: 20rem;
      border-radius: 40px;
      padding: 1.5rem;
      // display: inline;
      // flex-direction: column;
      // align-items: flex-start;
      // justify-content: flex-start;
      img {
        height: 5rem;
        width: 5rem;
        object-fit: contain;
      }
      h2 {
        // margin-top: auto;
        // font-size: x-large;
        margin-bottom: 0rem;
      }
      p {
        color: white;
        font-size: larger;
        margin: 0rem;
      }
    }
  }

  &_widz {
    grid-row: row-start 7 / row-end 8;
    // margin-top: 20%;
    //   display: flex;
    //   flex-direction: row;
    //   width: 20%;
    // margin-left: 20px;
    // margin-right: 20px;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      margin-top: 10%;
      height: 3rem;
      width: 3rem;
      object-fit: contain;
    }
    h2 {
      margin-top: auto;
      color: white;
      margin-bottom: 0.5rem;
      font-size: medium;
    }
    p {
      color: white;
      margin: 0;
    }
  }
  &_title {
    grid-row: row-start 6/ row-end 6;
    color: #0055a3;
    // margin-left: 10%;
    font-size: larger;
    font-weight: 700;
    // margin-top: 25rem;
    // display: flex;
    // flex-direction: row;
  }
  &_widz_1 {
    grid-column: col-small-start 1 / col-small-end 1;

    background-color: #fc9090;
  }
  &_widz_2 {
    grid-column: col-small-start 2 / col-small-end 2;

    background-color: #a498ed;
  }
  &_widz_3 {
    grid-column: col-small-start 3 / col-small-end 3;

    background-color: #e7d27f;
  }
  &_widz_4 {
    grid-column: col-small-start 4 / col-small-end 4;

    background-color: #f7ad6c;
  }
  &_widz_5 {
    grid-column: col-small-start 5 / col-small-end 5;

    background-color: #fbb892;
  }
//   &_piechart {
//     grid-row: row-start 1 / row-end 5;
//     grid-column: col-small-start 4/ col-small-end 5;
//     background: #ffffff;
//     box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
//     border-radius: 40px;
//     padding: 1rem;
//     margin-right: 40px;
//     margin-left: 20px;
//     display: flex;
//     flex-direction: column;
//     // overflow: hidden;
//     // overflow-y: scroll;


//     &_header {
//       margin-left: 2rem;
//       color: #1977f3;
//       font-weight: 600;
//       display: flex;
//       justify-content: left;
//       font-size: 1rem;
//     }
//   }
}

.card {
  &_violet {
    background: #887df4;
  }
  &_orange {
    background: #f7ad6c;
  }
  &_pink {
    background: #ef8b83;
  }
}

.add_hospital{
  background-color: white;
  margin-left:5rem;
  padding: 30px;
  border-radius:30px;
  width: 270%;
  height: 720%;
  margin-top: 6rem;
}
